<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSelected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/cardSelectNone"
        app:layout_constraintEnd_toStartOf="@+id/cardSelectAll"
        app:layout_constraintStart_toEndOf="@+id/cardSelectNone"
        app:layout_constraintTop_toTopOf="@+id/cardSelectNone">

        <TextView
            android:id="@+id/txtSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/clickable_bg"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Modify Selected: 0/10"
            android:textColor="@android:color/white"
            app:drawableTint="@color/iconTint" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_bg"
            android:padding="5dp"
            android:tint="@color/iconTint"
            app:srcCompat="@drawable/ic_select_all_on" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSelectNone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnSelectNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_bg"
            android:padding="5dp"
            android:tint="@color/iconTint"
            app:srcCompat="@drawable/arrow_left" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectViewOptionsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSelected">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg"
                android:drawableTop="@drawable/ic_date"
                android:ems="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="Date"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnToTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@+id/cardBtnToDate"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnToTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg"
                android:drawableTop="@drawable/ic_time"
                android:ems="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="Time"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnToTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@+id/cardBtnToTime"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnToTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg"
                android:drawableTop="@drawable/tag_base"
                android:ems="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="Tag"
                android:textSize="12sp"
                app:drawableTint="@color/iconTint" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnClearParams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@+id/cardBtnToTag"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnClearParams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg"
                android:drawableTop="@drawable/ic_reset_parameters"
                android:ems="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="Clear"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@+id/cardBtnClearParams"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg"
                android:drawableTop="@drawable/ic_delete"
                android:ems="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="Delete"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>