<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addModeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addTaskParamsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/addTaskDescLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnSetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtSetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg"
                android:drawableTop="@drawable/ic_date"
                android:gravity="center"
                android:minEms="5"
                android:padding="5dp"
                android:text="@string/placeholderDate"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnSetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@+id/cardBtnSetDate"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtSetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg"
                android:drawableTop="@drawable/ic_time"
                android:gravity="center"
                android:minEms="5"
                android:padding="5dp"
                android:text="@string/placeholderTime"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnSetTag"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardBtnSetTime"
            app:layout_constraintStart_toEndOf="@+id/cardBtnSetTime"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnSetTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg"
                android:drawableTop="@drawable/tag_base"
                android:ems="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="Tag"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnResetParams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@+id/cardBtnSetTag"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btnResetParams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg"
                android:drawableTop="@drawable/ic_reset_parameters"
                android:ems="4"
                android:gravity="center"
                android:padding="5dp"
                android:text="Reset"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addTaskDescLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddTaskDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardBtnNewTask"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardAddTaskLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnToggleSavedTasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:tint="@color/iconTint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/arrow_down" />

                <EditText
                    android:id="@+id/txtTaskDesc"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="@string/label_task"
                    android:inputType="textAutoCorrect|textMultiLine|textCapSentences"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnToggleSavedTasks"
                    app:layout_constraintStart_toEndOf="@+id/btnSaveTask"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnSaveTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_star_off" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnNewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/btnAddNewTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg"
                android:tint="@color/iconTint"
                app:srcCompat="@drawable/ic_add_box" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>