<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popupTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/timeDismissLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popupTimeCardContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/timeDismissRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/popupTimeCardContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/popupTimeCardContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popupTimeCardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sideTimeButtonsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toEndOf="@+id/cardSetTime"
                    app:layout_constraintTop_toTopOf="@+id/cardSetTime">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardApplyTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/btnApplyTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:drawableTop="@drawable/ic_check"
                            android:ems="4"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Apply"
                            android:textSize="12sp"
                            app:drawableTint="@color/iconTint" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardClearTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/cardApplyTime">

                        <TextView
                            android:id="@+id/btnClearTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:drawableTop="@drawable/ic_minus"
                            android:ems="4"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Remove"
                            android:textSize="12sp"
                            app:drawableTint="@color/iconTint" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardResetTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/cardClearTime">

                        <TextView
                            android:id="@+id/btnResetTimeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:drawableTop="@drawable/ic_reset_parameters"
                            android:ems="4"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Reset"
                            android:textSize="12sp"
                            app:drawableTint="@color/iconTint" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSetTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardTitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardSetTimeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/iconTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:drawableTop="@drawable/ic_time"
                            android:ems="4"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Time"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btnTimeHourUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:tint="@color/iconTint"
                            app:layout_constraintStart_toEndOf="@+id/iconTime"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/arrow_up" />

                        <ImageView
                            android:id="@+id/btnTimeHourDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:tint="@color/iconTint"
                            app:layout_constraintStart_toEndOf="@+id/btnTimeHourUp"
                            app:layout_constraintStart_toStartOf="@+id/btnTimeHourUp"
                            app:layout_constraintTop_toBottomOf="@+id/btnTimeHourUp"
                            app:srcCompat="@drawable/arrow_down" />

                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:ems="4"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="12:00pm"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnTimeHourUp"
                            app:layout_constraintTop_toTopOf="@+id/btnTimeHourUp" />

                        <ImageView
                            android:id="@+id/btnTimeMinUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:tint="@color/iconTint"
                            app:layout_constraintStart_toEndOf="@+id/txtTime"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/arrow_up" />

                        <ImageView
                            android:id="@+id/btnTimeMinDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:tint="@color/iconTint"
                            app:layout_constraintStart_toEndOf="@+id/txtTime"
                            app:layout_constraintTop_toBottomOf="@+id/btnTimeMinUp"
                            app:srcCompat="@drawable/arrow_down" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSetLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/cardSetTime"
                    app:layout_constraintTop_toBottomOf="@+id/cardSetTime">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardSetLengthLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/iconLength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:drawableTop="@drawable/ic_timer"
                            android:ems="4"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Length"
                            android:textSize="12sp"
                            app:drawableTint="@color/iconTint"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtLength"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:ems="4"
                            android:gravity="center"
                            android:text="00:00"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/btnLengthDown"
                            app:layout_constraintStart_toEndOf="@+id/btnLengthDown"
                            app:layout_constraintTop_toTopOf="@+id/btnLengthDown" />

                        <ImageView
                            android:id="@+id/btnLengthDown"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:tint="@color/iconTint"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iconLength"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_minus" />

                        <ImageView
                            android:id="@+id/btnLengthUp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:tint="@color/iconTint"
                            app:layout_constraintBottom_toBottomOf="@+id/txtLength"
                            app:layout_constraintStart_toEndOf="@+id/txtLength"
                            app:layout_constraintTop_toTopOf="@+id/txtLength"
                            app:srcCompat="@drawable/ic_add" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSetDelta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/cardSetLength"
                    app:layout_constraintTop_toBottomOf="@+id/cardSetLength">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardSetDeltaLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/iconDelta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:drawableTop="@drawable/ic_delta"
                            android:ems="4"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Delta"
                            android:textSize="12sp"
                            app:drawableTint="@color/iconTint"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtDelta"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:ems="4"
                            android:gravity="center"
                            android:text="30m"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/btnDeltaDown"
                            app:layout_constraintStart_toEndOf="@+id/btnDeltaDown"
                            app:layout_constraintTop_toTopOf="@+id/btnDeltaDown" />

                        <ImageView
                            android:id="@+id/btnDeltaUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:tint="@color/iconTint"
                            app:layout_constraintBottom_toBottomOf="@+id/txtDelta"
                            app:layout_constraintStart_toEndOf="@+id/txtDelta"
                            app:layout_constraintTop_toTopOf="@+id/txtDelta"
                            app:srcCompat="@drawable/arrow_right" />

                        <ImageView
                            android:id="@+id/btnDeltaDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clickable_bg"
                            android:tint="@color/iconTint"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iconDelta"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/arrow_left" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtTimeOverall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/placeholderTime"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        app:drawableTint="@android:color/white" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>