<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/tagStoredTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:tint="@color/iconTint"
        app:layout_constraintBottom_toBottomOf="@+id/txtStoredTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtStoredTask"
        app:srcCompat="@drawable/tag_base" />

    <TextView
        android:id="@+id/txtStoredTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_clickable"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/placeholderText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteStoredTask"
        app:layout_constraintStart_toEndOf="@+id/tagStoredTask"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btnDeleteStoredTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_clickable"
        android:padding="5dp"
        android:tint="@color/iconTint"
        app:layout_constraintBottom_toBottomOf="@+id/txtStoredTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtStoredTask"
        app:srcCompat="@drawable/ic_minus" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>