<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/windowLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/label_select_time"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonsLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeAndDurationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/windowLabel">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timeDisplayLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:tint="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnTimeHourUp"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/txtTimeHour"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@android:color/white"
                    android:ems="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12"
                    app:layout_constraintBottom_toBottomOf="@+id/iconTime"
                    app:layout_constraintStart_toEndOf="@+id/iconTime"
                    app:layout_constraintTop_toTopOf="@+id/iconTime" />

                <TextView
                    android:id="@+id/labelTimeDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTimeHour"
                    app:layout_constraintStart_toEndOf="@id/txtTimeHour"
                    app:layout_constraintTop_toTopOf="@+id/txtTimeHour" />

                <TextView
                    android:id="@+id/txtTimeMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@android:color/white"
                    android:ems="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="00"
                    app:layout_constraintBottom_toBottomOf="@+id/labelTimeDivider"
                    app:layout_constraintStart_toEndOf="@+id/labelTimeDivider"
                    app:layout_constraintTop_toTopOf="@+id/labelTimeDivider" />

                <TextView
                    android:id="@+id/txtTimeOfDay"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    android:ems="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="AM"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTimeMinute"
                    app:layout_constraintStart_toEndOf="@+id/txtTimeMinute"
                    app:layout_constraintTop_toTopOf="@+id/txtTimeMinute" />

                <ImageView
                    android:id="@+id/btnTimeHourUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:tint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@+id/txtTimeHour"
                    app:layout_constraintStart_toEndOf="@+id/iconTime"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_up" />

                <ImageView
                    android:id="@+id/btnTimeMinUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:tint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@+id/txtTimeMinute"
                    app:layout_constraintStart_toEndOf="@+id/labelTimeDivider"
                    app:layout_constraintTop_toTopOf="@+id/btnTimeHourUp"
                    app:srcCompat="@drawable/ic_arrow_up" />

                <ImageView
                    android:id="@+id/btnTimeHourDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:tint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@+id/txtTimeHour"
                    app:layout_constraintStart_toEndOf="@+id/iconTime"
                    app:layout_constraintTop_toBottomOf="@+id/txtTimeHour"
                    app:srcCompat="@drawable/ic_arrow_down" />

                <ImageView
                    android:id="@+id/btnTimeMinDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@id/btnTimeHourDown"
                    app:layout_constraintEnd_toEndOf="@+id/txtTimeMinute"
                    app:layout_constraintStart_toEndOf="@+id/labelTimeDivider"
                    app:layout_constraintTop_toTopOf="@+id/btnTimeHourDown"
                    app:srcCompat="@drawable/ic_arrow_down" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/timeShortcutHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnTimeHourDown">

                    <TextView
                        android:id="@+id/labelEditHour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:ems="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Hour"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/setTimeHour3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@android:color/white"
                        android:ems="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="3"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/labelEditHour" />

                    <TextView
                        android:id="@+id/setTimeHour6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/white"
                        android:ems="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="6"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/setTimeHour3"
                        app:layout_constraintTop_toTopOf="@+id/setTimeHour3" />

                    <TextView
                        android:id="@+id/setTimeHour9"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/white"
                        android:ems="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="9"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/setTimeHour3"
                        app:layout_constraintTop_toBottomOf="@+id/setTimeHour3" />

                    <TextView
                        android:id="@+id/setTimeHour12"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/white"
                        android:ems="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="12"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/setTimeHour9"
                        app:layout_constraintTop_toTopOf="@+id/setTimeHour9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/timeShortcutMin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/timeShortcutHour">

                    <TextView
                        android:id="@+id/labelEditMin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:ems="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Minute"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/setTimeMin0"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@android:color/white"
                        android:ems="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="00"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/labelEditMin" />

                    <TextView
                        android:id="@+id/setTimeMin5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/white"
                        android:ems="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="05"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/setTimeMin0"
                        app:layout_constraintTop_toTopOf="@+id/setTimeMin0" />

                    <TextView
                        android:id="@+id/setTimeMin15"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/white"
                        android:ems="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="15"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/setTimeMin0" />

                    <TextView
                        android:id="@+id/setTimeMin30"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/white"
                        android:ems="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="30"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/setTimeMin15"
                        app:layout_constraintTop_toTopOf="@+id/setTimeMin15" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/durationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/timeDisplayLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_duration" />

                <TextView
                    android:id="@+id/txtDurationHour"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:ems="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0h"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconDuration"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDurationMin"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:ems="3"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="00m"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtDurationHour"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/windowLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/windowLabel">

            <ImageButton
                android:id="@+id/btnClearTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:tint="@color/iconTint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_remove" />

            <ImageButton
                android:id="@+id/btnResetTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnClearTime"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reset_parameters" />

            <ImageButton
                android:id="@+id/btnApplyTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnResetTime"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>