<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popupDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dateDismissLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popupDateCardContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dateDismissRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/popupDateCardContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/popupDateCardContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popupDateCardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sideDateButtonsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardChosenDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardChosenDate">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardResetDate"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/btnResetDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/clickable_bg"
                            android:drawableLeft="@drawable/ic_reset_parameters"
                            android:ems="5"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Reset"
                            android:textSize="10sp"
                            app:drawableTint="@color/iconTint" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardApplyDate"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardResetDate"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/btnApplyDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/clickable_bg"
                            android:drawableLeft="@drawable/ic_check"
                            android:ems="5"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Apply"
                            android:textSize="10sp"
                            app:drawableTint="@color/iconTint" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardUpdateMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardChosenDate">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardUpdateMonthLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnMonthNext"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:background="@drawable/clickable_bg"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:tint="@color/iconTint"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/arrow_down" />

                        <ImageView
                            android:id="@+id/btnMonthPrev"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:background="@drawable/clickable_bg"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:tint="@color/iconTint"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnMonthNext"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/arrow_up" />

                        <TextView
                            android:id="@+id/txtCurrMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Jan"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardChosenDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/sideDateButtonsLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtChosenDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/clickable_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/placeholderDate"
                        android:textColor="@android:color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardUpdateMonth">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/daysLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutSun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/labelSun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Su"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtSun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="NA"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/labelSun" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutMon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/layoutSun"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/labelMon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Mo"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtMon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="NA"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/labelMon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutTue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/layoutMon"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/labelTue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Tu"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtTue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="NA"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/labelTue" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutWed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/layoutTue"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/labelWed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="We"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtWed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="NA"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/labelWed" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutThu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/layoutWed"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/labelThu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Th"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtThu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="NA"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/labelThu" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutFri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/layoutThu"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/labelFri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Fr"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtFri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="NA"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/labelFri" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutSat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/layoutFri"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/labelSat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Sa"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtSat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="2"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="NA"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/labelSat" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardUpdateWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/cardDays"
                    app:layout_constraintStart_toEndOf="@+id/cardDays"
                    app:layout_constraintStart_toStartOf="@+id/cardDays"
                    app:layout_constraintTop_toBottomOf="@+id/cardDays">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardUpdateWeekLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnWeekNext"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:background="@drawable/clickable_bg"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:tint="@color/iconTint"
                            app:layout_constraintBottom_toBottomOf="@+id/txtWeek"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtWeek"
                            app:srcCompat="@drawable/arrow_right" />

                        <ImageView
                            android:id="@+id/btnWeekPrev"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:background="@drawable/clickable_bg"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:tint="@color/iconTint"
                            app:layout_constraintBottom_toBottomOf="@+id/txtWeek"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtWeek"
                            app:srcCompat="@drawable/arrow_left" />

                        <TextView
                            android:id="@+id/txtWeek"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="This Week"
                            app:layout_constraintEnd_toStartOf="@+id/btnWeekNext"
                            app:layout_constraintStart_toEndOf="@+id/btnWeekPrev"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>