<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/editTaskCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editTaskCardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/editTaskLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:text="Edit Task"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTaskLabel">

                <ImageView
                    android:id="@+id/editDateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editDateLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_date" />

                <TextView
                    android:id="@+id/editDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="Date"
                    app:layout_constraintStart_toEndOf="@+id/editDateIcon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editDescLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDateLayout">

                <ImageView
                    android:id="@+id/editDescIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editDescLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editDescLabel"
                    app:srcCompat="@drawable/ic_description" />

                <TextView
                    android:id="@+id/editDescLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:maxEms="10"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="Description"
                    app:layout_constraintStart_toEndOf="@+id/editDescIcon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/editDescDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDescLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editTagLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDescLayout">

                <ImageView
                    android:id="@+id/editTagIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_tag_base" />

                <TextView
                    android:id="@+id/editTagLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="Tag"
                    app:layout_constraintBottom_toBottomOf="@+id/editTagIcon"
                    app:layout_constraintStart_toEndOf="@+id/editTagIcon"
                    app:layout_constraintTop_toTopOf="@+id/editTagIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/editTagDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTagLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editTimeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTagLayout">

                <ImageView
                    android:id="@+id/editTimeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editTimeLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/editTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="Time"
                    app:layout_constraintStart_toEndOf="@+id/editTimeIcon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>