<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical"
    android:scrollbarSize="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/windowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/topBarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Edit Task"
                android:textColor="@color/colorForeground"
                android:textSize="14sp"
                app:drawableTint="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/btnClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnApply"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <ImageButton
                android:id="@+id/btnApply"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtEditDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:drawableStart="@drawable/ic_date"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="-5dp"
            android:ems="7"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/placeholderDate"
            app:layout_constraintBottom_toBottomOf="@+id/txtEditTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtEditTime" />

        <TextView
            android:id="@+id/txtEditTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:drawableStart="@drawable/ic_time"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="-5dp"
            android:ems="6"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/placeholderTime"
            app:layout_constraintStart_toEndOf="@+id/txtEditDate"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

        <ImageView
            android:id="@+id/iconEditTag"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtEditTime"
            app:layout_constraintStart_toEndOf="@+id/txtEditTime"
            app:layout_constraintTop_toTopOf="@+id/txtEditTime"
            app:srcCompat="@drawable/ic_tag_base" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/txtEditTime"
            tools:layout_editor_absoluteX="5dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskEditDescLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <ImageView
                android:id="@+id/btnDescription"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtEditDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtEditDesc"
                app:srcCompat="@drawable/ic_description" />

            <EditText
                android:id="@+id/txtEditDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                android:drawablePadding="5dp"
                android:gravity="top"
                android:maxLines="3"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:text="@string/placeholderTextLong"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnReset"
                app:layout_constraintStart_toEndOf="@+id/btnDescription"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reset_parameters" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>